<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon.svg" type="image/x-icon">
    <title>Jobal</title>
    <style>
       
@import url('https://fonts.googleapis.com/css2?family=Inria+Sans:wght@400;700&family=Lalezar&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f1f2f4;
    font-family: 'Inria Sans', sans-serif;
}


.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    background: #F0F2F3;
    box-shadow: 20px 11px 92.1px #A2B0C7;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 50px;
}

.nav-links a {
    text-decoration: none;
    color: #0C243E;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #0056b3;
}

.logo {
    position: absolute;
    left: 44px;
}

.menu-icon {
    display: none;
    position: absolute;
    right: 44px;
    cursor: pointer;
}

/* Seção Home */
#home {
    width: 100%;
    height: 725px;
    position: relative;
    background: url('assets/homeprincp.svg') no-repeat center center;
    background-size: cover;
}

.home-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
}

.texto-central {
    color: #000;
}

.texto-central .ano {
    font-family: 'Inria Sans', sans-serif;
    font-size: 24px; /* Ajustado para o mesmo tamanho */
    line-height: 1.2;
    width: auto; /* Removido tamanho fixo para garantir consistência */
    margin: 0 auto 23px;
    text-align: center;
    color: #0C243E;
    font-weight: bold;
}

.texto-central h1 {
    font-family: 'Lalezar';
    font-size: 66px;
    width: 636px;
    line-height: 1.2;
    margin:23px;
    text-align: center;
    color: #000;
}

.texto-central h1 span {
    color: #007BFF; /* Cor azul para destacar "da sua" */
}

.texto-central .descricao {
    font-family: 'Inria Sans', sans-serif;
    font-size: 24px; 
    line-height: 1.2;
    width: auto; 
    margin: 0 auto 23px;
    text-align: center;
    color: #0C243E;
    font-weight: bold;
}

/* Seção Serviços */
#servicos {
    width: 100%;
    height: auto;
    background-image: url('assets/fundosprincp.svg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    padding: 50px 0;
    text-align: center;
}

#servicos .icone img {
    margin-bottom: 20px;
}

.titulo-servicos h2 {
    font-family: 'Lalezar';
    font-size: 48px;
    color: #0C243E;
    margin-bottom: 15px;
}

.titulo-servicos h2 span {
    color: #007BFF;
}

.titulo-servicos p {
    font-family: 'Inria Sans', sans-serif;
    font-size: 24px;
    color: #6C757D;
    margin-bottom: 250px;
}

.cards-servicos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 80px;
    padding: 20px 250px;
    justify-content: center;
    align-items: start;
    text-align: left;
}

.card {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    text-align: left;
}

.card img {
    flex-shrink: 0;
}

.text-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
}

.text-content h3 {
    font-family: 'Inria Sans', sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: #0C243E;
    margin: 0;
}

.text-content p {
    font-family: 'Inria Sans', sans-serif;
    font-size: 16px; /* Tamanho fixo do texto */
    color: #6C757D;
    line-height: 1.5em; /* Espaçamento entre as linhas */
    display: -webkit-box; /* Define um container flexível */
    -webkit-line-clamp: 4; /* Limita o texto a 4 linhas */
    -webkit-box-orient: vertical; /* Direção do layout */
    overflow: hidden; /* Esconde o texto excedente */
    text-overflow: ellipsis; /* Adiciona reticências para o texto cortado */
}

.text-content button {
    font-family: 'Inria Sans', sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #FFFFFF;
    background: #FFC107;
    border: none;
    border-radius: 18.5px;
    width: 134px;
    height: 37px;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 10px;
}

.text-content button:hover {
    background: #FFA000;
}

#qmsomos {
    width: 100%;
    height: 1200px; /* Altura total da tela */
    background-image: url('assets/qmsomosprincip.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center right; /* Ajusta a posição do fundo */
    display: flex;
    align-items: center; /* Centraliza verticalmente */
    justify-content: flex-start; /* Centraliza horizontalmente */
    padding: 0 80px; /* Ajusta o espaçamento lateral para posicionar o card na área branca */
}

#qmsomos .container {
    max-width: 1200px;
    display: flex;
    justify-content: left;
    
}

#qmsomos .text {
    max-width: 450px;
    padding: 30px;
    text-align: left;
    margin-left: 250px; /* Aproxima mais do lado branco */
}

#qmsomos .text .icon {
    margin-bottom: 50px;
    text-align: center;

}

#qmsomos .text h2 {
    font-family: 'Lalezar', sans-serif;
    font-size: 50px;
    color: #0C243E;
    margin-bottom: 20px;
    text-align: center;
}

#qmsomos .text h2 span {
    color: #007BFF;
}

#qmsomos .text p {
    font-family: 'Inria Sans', sans-serif;
    font-size: 15px;
    color: #6C757D;
    margin-bottom: 30px;
    line-height: 1.6em;
}

#qmsomos .info {
    display: flex;
    gap: 40px;
    margin-bottom: 20px;
}

#qmsomos .info-item {
    text-align: center;
}

#qmsomos .info-item span {
    display: block;
    font-family: 'Lalezar', sans-serif;
    font-size: 54px;
    margin-bottom: 5px;
}

#qmsomos .info-item p {
    font-family: 'Inria Sans', sans-serif;
    font-size: 16px;
    color: #000000;
    background-color: #498CD2;
    border-radius: 21px;
}

#qmsomos button {
    font-family: 'Inria Sans', sans-serif;
    font-size: 16px;
    color: #FFFFFF;
    background-color: #FFC107;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background 0.3s ease;
}

#qmsomos button:hover {
    background-color: #FFA000;
}

/* Estilos para a seção de dúvidas frequentes */
#duvida {
    background-color: #F1F2F4;
    text-align: center;
    padding: 150px 20px;
    font-family: Arial, sans-serif;
}

#duvida .icon {
    margin-bottom: 70px;
}

#duvida h2 {
    font-family: 'Lalezar', sans-serif;
    font-size: 60px;
    color: #28609D;
    margin-bottom: 5px;
}

#duvida h2 span {
    font-weight: bold;
    color: #000;
}

#duvida p {
    font-family: 'Inria Sans', sans-serif;
    font-size: 20px;
    color: #666;
    margin-bottom: 30px;
}

.faq {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
    padding-top: 100px;
}

.faq-item {
    border: 1px solid #ddd;
    border-radius: 30px;
    margin-bottom: 10px;
    overflow: hidden;
}

.faq-question {
    font-family: 'Inria Sans', sans-serif;
    width: 100%;
    background-color: #0C243E;
    color: #F1F2F4;
    padding: 15px;
    font-size: 16px;
    text-align: left;
    border: none;
    cursor: pointer;
    outline: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-right: 35px;
}

.faq-question::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 15px;
    width: 17px;
    height: 17px;
    background-image: url("assets/seta.svg"); /* Substitua pelo caminho correto da sua imagem */
    background-size: contain;
    background-repeat: no-repeat;
    transform: translateY(-50%) rotate(0deg);
    transition: transform 0.3s ease;
}

.faq-question.active::after {
    transform: translateY(-50%) rotate(180deg); /* Gira a seta quando ativo */
}

.faq-answer {
    display: none;
    background-color: #fff;
    padding: 10px;
    font-size: 14px;
    color: #333;
}

.faq-answer p {
    margin: 0;
}

/* Efeito ao clicar */
.faq-item .faq-answer {
    animation: fadeIn 0.3s ease-in-out;
}

/* Estilos gerais */

#blog-header-white {
    width: 100%;
    background-color: #f1f2f4; /* Define o fundo branco */
    padding: 50px 0;
    text-align: center;
}

#blog-header-white .blog-header h2 {
    font-size: 50px;
    color: #000000;
    margin-bottom: 10px;
    font-family: 'Lalezar', sans-serif;
}

#blog-header-white .blog-header h2 span {
    font-weight: bold;
    color: #28609D;
}

#blog-header-white .blog-header p {
    font-size: 16px;
    color: #666;
    margin-top: 10px;
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    background-color: #d9d9d9;
    border-radius: 44px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0 50px;
    gap: 30px;
}

.carousel-controls button {
    background-color: #d9d9d9;
    pointer-events: all;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.carousel-dots {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.dot {
    height: 10px;
    width: 10px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.dot:hover {
    background-color: #28609D;
}

#blog {
    width: 100%;
    height: 1360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    background: url('assets/bcgblog.svg') no-repeat center;
    background-size: cover;
    background-position: center bottom;
    margin-bottom: 0px;
}

.blog-header {
    margin-bottom: 30px;
}

.blog-header img {
    padding-bottom: 20px;
}

.blog-header h2 {
    font-size: 50px;
    color: #000000;
    margin-bottom: 10px;
    font-family: 'Lalezar', sans-serif;
}

.blog-header h2 span {
    font-weight: bold;
    color: #28609D;
}

.blog-header p {
    font-size: 16px;
    color: #666;
    margin-bottom: 30px;
}

.carousel {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-bottom: 400px;
}

.carousel-track {
    display: flex;
    gap: 20px;
    transition: transform 0.5s ease-in-out;
}

.card2 {
    background-color: #fff;
    border-radius: 40px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 370px;
    height: 750px;
    flex: 0 0 auto;
    text-align: left;
}

.card1 {
    background-color: #fff;
    border-radius: 40px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 370px;
    height: 750px;
    flex: 0 0 auto;
    text-align: left;
}

#blog a {
    text-decoration: none;
}

.card2 h3 {
    font-size: 40px;
    color: #2B68A9;
    margin-bottom: 10px;
    margin-left: 10px;
    font-family: 'inria sans', sans-serif;
}

.card1 h3 {
    font-size: 40px;
    color: #2B68A9;
    margin-bottom: 10px;
    margin-left: 10px;
    font-family: 'inria sans', sans-serif;
}

.card2 p {
    font-size: 17px;
    color: #666;
    margin-bottom: 280px;
    margin-left: 10px;
    font-family: 'inria sans', sans-serif;
}

.card1 p {
    font-size: 17px;
    color: #666;
    margin-bottom: 280px;
    margin-left: 10px;
    font-family: 'inria sans', sans-serif;
}

.image-placeholder {
    height: 250px;
    background-color: #F0F2F3;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    border-radius: 21px;
}

#contato {
    width: 100%;
    height: 791px;
    background-image: url('assets/Slice\ 1.svg');
    background-size: cover;
    background-repeat: no-repeat;
    color: #F1F2F4;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
}

.container-contato {
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
}

.contato-texto h1 {
    font-family: 'Lalezar', sans-serif;
    font-size: 65px;
    font-weight: 400;
    color: #F1F2F4;
    width: 565px;
    height: 147px;
    line-height: 70px;
    margin-bottom: 6px;
    padding-left: 15px;
}

.contato-texto h1 span {
    color: #FED579;
}

.contato-texto p {
    font-size: 30px;
    font-weight: 700;
    display: flex;
    text-align: center;
    gap: 32px;
    margin-bottom: 29px;
}

.botaowpp {
    width: 336px;
    height: 94px;
    border-radius: 34.5px;
    background-color: #3ACA62;
    color: #F1F2F4;
    font-size: 20px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.botaowpp:hover {
    background-color: #28a745;
}

.redes-sociais h2 {
    font-size: 40px;
    font-weight: 700;
    color: #FFFFFF;
    margin-bottom: 10px;
}

.redes-sociais p {
    font-size: 18px;
    color: #FFFFFF;
}

#footer {
    width: 100%;
    height: 275px;
    background-color: #2b6ba2;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
}

.footer-content {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding: 0 20px;
}

.footer-logo {
    margin-right: 229px;
}

.footer-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.footer-address,
.footer-emails {
    font-family: 'Inria Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    padding-right: 20px;
    padding-left: 30px;
}

.footer-address strong,
.footer-emails strong {
    font-weight: bold;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media screen and (max-width: 895px) {
    .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        height: 60px;
        background: #F0F2F3;
        z-index: 1000;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px;
        right: 20px;
        background: white;
        width: 240px;
        height: 360px;
        padding: 10px;
        border-radius: 8px;
        text-align: center;
        font-family: 'Inria Sans', sans-serif;
        font-style: italic;
    }

    .nav-links li {
        position: relative;
        width: 160px;
        height: 50px;
        margin: 0 auto 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    .nav-links li:active {
        background: #EBEBEB;
        border-radius: 10px;
        width: 220px;
    }

    .menu-icon {
        display: block;
    }

    .icone img {
        justify-content: center;
        width: 50px;
        height: 55px;
    }

    .text-center h1 {
        font-size: 20px;
    }

    #home {
        width: 100%;
        height: 650px;
        position: relative;
        background: url('assets/homeprincp.svg') no-repeat center center;
        background-size: cover;
    }

    .texto-central .ano {
        font-size: 20px;
    }

    .texto-central h1 {
        font-size: 45px;
        width: auto;
    }

    .texto-central .descricao {
        font-size: 20px;
    }

    .cards-servicos {
        grid-template-columns: 1fr;
        gap: 40px;
        padding: 20px 50px;
    }

    .card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .card img {
        margin-bottom: 20px;
    }

    .text-content {
        text-align: center;
    }

    #qmsomos {
        height: 1000px;
        background-image: url('assets/qmsomosprincpmob.svg');
        background-position: center;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    #qmsomos .text {
        margin-left: 0;
        max-width: 100%;
        padding: 0;
    }

    #qmsomos h2 {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }

    #qmsomos p {
        font-size: 1rem;
        line-height: 1.4;
        margin-bottom: 15px;
    }

    #qmsomos .info {
        display: flex;
        flex-direction: row;
        gap: 15px;
        margin-bottom: 20px;
        justify-content: center;
    }

    #qmsomos .info-item {
        text-align: center;
        min-width: 120px;
    }

    #qmsomos .info-item span {
        font-size: 2rem;
        font-weight: bold;
    }

    #qmsomos .info-item p {
        font-size: 0.85rem;
        padding: 10px;
        background-color: #498CD2;
        color: #000;
        border-radius: 20px;
        text-align: center;
    }

    #qmsomos button {
        font-size: 1rem;
        padding: 10px 20px;
        border-radius: 5px;
        margin: 0 auto;
        display: block;
        text-decoration: none;
        color: #FFFFFF;
        background-color: #FFC107;
        border: none;
        cursor: pointer;
        transition: background 0.3s ease;
    }

    #qmsomos button:hover {
        background-color: #FFA000;
    }

    .card2 {
        display: none;
    }

    #contato {
        background-image: url('assets/fudnocttmobil.svg');
        width: 100%;
        height: 609px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .container-contato {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contato-texto h1 {
        width: 100%;
        font-size: 50px;
        line-height: 1.2;
        color: #FFFFFF;
        text-align: center;
    }

    .contato-texto p {
        width: 100%;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .botaowpp {
        margin-top: 30px;
        width: 200px;
        height: 80px;
        background-color: #25D366;
        color: #FFFFFF;
        align-items: center;
        justify-content: center;
        border-radius: 45.5px;
        font-size: 16px;
        cursor: pointer;
        text-decoration: none;
    }

    .botaowpp:hover {
        background-color: #1DA851;
    }

    .redes-sociais {
        display: none;
    }

    .contato-texto img {
        display: none;
    }

    #footer {
        background-color: #2B6BA2;
        color: #FFFFFF;
        text-align: center;
        padding: 40px 20px;
        font-family: 'Inria Sans', sans-serif;
        height: 450px;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }

    .footer-logo {
        position: absolute;
        top: 22px;
        left: 50%;
        transform: translateX(-50%);
        width: 160px;
        height: 60px;
    }

    .footer-info {
        margin-top: 120px;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .footer-emails {
        text-align: left;
    }

    .footer-address {
        text-align: left;
        padding: 20px;
    }

    .footer-emails strong,
    .footer-address strong {
        font-weight: bold;
        font-size: 18px;
        display: block;
    }

    .footer-emails p,
    .footer-address p {
        font-size: 14px;
        line-height: 1.6;
    }
}
    </style>
</head>
<body>
<header>
    <nav class="navbar">
        <div class="logo">
            <a href="#home"><img src="assets/Logo.svg" alt="Logo" width="139" height="53"></a>
        </div>
        <div class="menu-icon" onclick="toggleMenu()">
            <img src="assets/Menu.svg" alt="Menu Icon" width="49" height="49">
        </div>
        <ul id="navLinks" class="nav-links">
            <li><a href="#servicos">SERVIÇOS</a></li>
            <li><a href="#sobre">SOBRE NÓS</a></li>
            <li><a href="#duvida">DÚVIDAS</a></li>
            <li><a href="#blog">BLOG</a></li>
            <li><a href="#contato">CONTATO</a></li>
        </ul>
    </nav>
</header>

<section id="home">
    <div class="home-container">
        <div class="texto-central">
            
            <p class="ano">Desde 1970</p>
            <h1>Cuidando <span>da sua</span> empresa</h1>
            <p class="descricao">Nos preocupando com a sua evolução e resultados!</p>
        </div>
    </div>
</section>

<section id="servicos">
    <div class="icone">
        <img src="assets/iconprincp.svg" alt="Icon" width="83" height="95.62">
    </div>
    <div class="titulo-servicos">
        <h2>Serviços e <span>Diferenciais</span></h2>
        <p>Nosso serviços e diferenciais criam confiança e valorização do nosso trabalho!</p>
    </div>
    <div class="cards-servicos">
        <div class="card">
            <div class="iconblog">
              <img src="assets/solucicon.svg" alt="Soluções Contábeis" width="65" height="65">
            </div>
            <div class="text-content">
                <h3>Soluções Contábeis Personalizadas</h3>
                <p>Adaptar os serviços às necessidades específicas de cada cliente, indo além da contabilidade tradicional, assessoria contábil para diversos segmentos, gestão de impostos e obrigações acessórias.</p>
                <a href="solucao.html"><button>Ver mais</button></a>
            </div>
        </div>
        <div class="card">
            <img src="assets/tecicon.svg" alt="Tecnologia" width="43" height="58">
            <div class="text-content">
                <h3>Tecnologia x Contabilidade</h3>
                <p>Ferramentas e sistemas tecnológicos para otimizar processos e oferecer mais agilidade e segurança aos clientes, redução de erros, segurança dos dados e compliance com as normas de proteção de dados.</p>
                <a href="tecx.html"><button>Ver mais</button></a>
            </div>
        </div>
        <div class="card">
            <img src="assets/Iconequipe.svg" alt="Equipe" width="66" height="54">
            <div class="text-content">
                <h3>Equipe Especializada e Atualizada</h3>
                <p>A qualificação e experiência da equipe, profissionais com ampla experiência em diversos segmentos, atualização constante sobre as legislações, foco em construir relacionamentos de longo prazo com os clientes.</p>
                <a href="equipe.html"><button>Ver mais</button></a>
            </div>
        </div>
        <div class="card">
            <img src="assets/focoicon.svg" alt="Resultados" width="56" height="60">
            <div class="text-content">
                <h3>Foco em Resultados e Crescimento</h3>
                <p>Auxiliar os clientes a alcançar seus objetivos através de soluções contábeis estratégicas, análise de indicadores financeiros e identificação de oportunidades de melhoria, planos de ação para otimizar a gestão financeira.</p>
                <a href="foco.html"><button>Ver mais</button></a>
            </div>
        </div>
        <div class="card">
            <img src="assets/homeicon.svg" alt="Atendimento" width="66" height="66">
            <div class="text-content">
                <h3>Atendimento Próximo</h3>
                <p>A importância do relacionamento com o cliente e a disponibilidade para atender às suas necessidades, canais de comunicação eficientes (e-mail, telefone, chat), disponibilidade para tirar dúvidas e prestar suporte.</p>
                <a href="atendimento.html"><button>Ver mais</button></a>
            </div>
        </div>
        <div class="card">
            <img src="assets/parceriaicon.svg" alt="Parceria" width="50" height="55">
            <div class="text-content">
                <h3>Parceria para o Sucesso</h3>
                <p>A visão de longo prazo e o compromisso em construir parcerias sólidas com os clientes, Acompanhamento da evolução do negócio do cliente e às suas necessidades, compartilhamento de conhecimento e melhores práticas.</p>
                <a href="parceria.html"><button>Ver mais</button></a>
            </div>
        </div>
    </div>
</section>

<section id="qmsomos">
    <div class="container">
        <div class="text">
            <div class="icon">
                <img src="assets/qmsomosicon.svg" alt="Icone Quem Somos" width="97" height="44"/>
            </div>
            <h2>Quem <span>somos?</span></h2>
            <p>
                Qual é a história de uma empresa que vem impulsionando e <br> &nbsp auxiliando na gestão contábil de empresas como a sua?
            </p>
            <div class="info">
                <div class="info-item">
                    <span>+ de 54</span>
                    <p>Anos no mercado</p>
                </div>
                <div class="info-item">
                    <span>+ de 20</span>
                    <p>Profissionais</p>
                </div>
            </div>
            <a href="qmsomos.html"><button>Ver mais</button></a>
        </div>
    </div>
</section>

<section id="duvida">
    <div class="icon">
        <img src="assets/duvidaicon.svg" alt="Ícone Dúvidas" width="70" height="70" />
    </div>
    <h2>Dúvidas <span>Frequentes</span></h2>
    <p>Ficou com alguma dúvida? Entre em contato, sua opinião é muito valiosa para nós.</p>
    <div class="faq">
        <div class="faq-item">
            <button class="faq-question">O que é consultabilidade?</button>
            <div class="faq-answer">
                <p>Consultabilidade é...</p>
            </div>
        </div>
        <div class="faq-item">
            <button class="faq-question">Como entrar em contato?</button>
            <div class="faq-answer">
                <p>Você pode entrar em contato pelo...</p>
            </div>
        </div>
        <div class="faq-item">
            <button class="faq-question">Como faço um orçamento?</button>
            <div class="faq-answer">
                <p>
                    Para fazer um orçamento conosco, depende do tipo da sua empresa,
                    do seu projeto, suas metas e objetivos. É só preencher o formulário em nossa página de contato,
                    ou entrar em contato conosco pelas opções disponíveis.
                </p>
            </div>
        </div>
        <div class="faq-item">
            <button class="faq-question">Qual é o horário de funcionamento?</button>
            <div class="faq-answer">
                <p>Nosso horário de funcionamento é de segunda a sexta...</p>
            </div>
        </div>
    </div>
</section>

<section id="blog-header-white">
    <div class="container">
        <div class="blog-header">
            <img src="assets/iconblog.svg" alt="Ícone Blog" class="blog-icon" width="80" height="80" />
            <h2>Confira também nosso <br><span>blog!</span></h2>
            <p>Aqui você fica por dentro das notícias, atualizações do mercado, novidades e muito mais sobre o mundo da contabilidade!</p>
        </div>
    </div>
    <div class="carousel-controls">
        <button class="prev">
            <img src="assets/Seta esquerda.svg" width="24" height="36">
        </button>
        <div class="carousel-dots">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <button class="next">
            <img src="assets/Seta direita.svg" width="24" height="36">
        </button>
    </div>

</section>

<section id="blog">
    <div class="container">
        <div class="carousel">
            <div class="carousel-track">
                <div class="card2">
                    <h3>Título da <br>matéria</h3>
                    <p>Breve introdução do conteúdo da matéria, até a parte em que couber dentro desse determinado espaço...</p>
                    <div class="image-placeholder">Imagem da postagem</div>
                </div>
                <div class="card1">
                    <h3>Título da <br>matéria</h3>
                    <p>Breve introdução do conteúdo da matéria, até a parte em que couber dentro desse determinado espaço...</p>
                    <div class="image-placeholder">Imagem da postagem</div>
                </div>
                <div class="card2">
                    <h3>Título da <br>matéria</h3>
                    <p>Breve introdução do conteúdo da matéria, até a parte em que couber dentro desse determinado espaço...</p>
                    <div class="image-placeholder">Imagem da postagem</div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="contato">
    <div class="container-contato">
        <div class="contato-texto">
            <h1>Entre em <span>contato</span> conosco!</h1>
            <p><img src="assets/Message.svg" width="51" height="51"> suaempresa@email.com</p>
            <button class="botaowpp">WhatsApp</button>
        </div>
        <div class="redes-sociais">
            <h2>Redes Sociais:</h2>
            <p>Instagram:</p>
            <p>@jobalcontabilidade</p>
        </div>
    </div>
</section>

<footer id="footer">
    <div class="footer-content">
        <div class="footer-logo">
            <img src="assets/Logo.svg" alt="Logo Jobal" width="204" height="78.68">
        </div>
        <div class="footer-info">
            <div class="footer-address">
                <strong>Endereço da empresa</strong><br>
                Rua Doutor Almeida Santos, Santo Joaquim, 123<br>
                Belo Horizonte - Minas Gerais
            </div>
            <div class="footer-emails">
                <strong>Outros e-mails</strong><br>
                contato@gmail.com<br>
                contatoempresa@gmail.com
            </div>
        </div>
    </div>
</footer>

<script>
    function toggleMenu() {
        const navLinks = document.getElementById("navLinks");
        if (navLinks.style.display === "block") {
            navLinks.style.display = "none";
        } else {
            navLinks.style.display = "block";
        }
    }

    document.querySelectorAll(".faq-question").forEach((question) => {
        question.addEventListener("click", () => {
            const answer = question.nextElementSibling;
            const isActive = question.classList.contains("active");

           
            document.querySelectorAll(".faq-answer").forEach((ans) => ans.style.display = "none");
            document.querySelectorAll(".faq-question").forEach((qst) => qst.classList.remove("active"));

        
            if (!isActive) {
                answer.style.display = "block";
                question.classList.add("active");
            }
        });
    });
</script>
</body>
</html>
