<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon.svg" type="image/x-icon">
    <title>Quem Somos?</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inria+Sans:wght@400;700&family=Lalezar&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding-top: 60px;
    background-color: #f1f2f4;
    font-family: 'Inria Sans', sans-serif;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    background: #F0F2F3;
    box-shadow: 20px 11px 92.1px #A2B0C7;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 50px;
}

.menu-icon {
    display: none;
    position: absolute;
    right: 44px;
    cursor: pointer;
}

.nav-links a {
    text-decoration: none;
    color: #0C243E;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #0056b3;
}

.logo {
    position: absolute;
    left: 44px;
}

#home {
    background-image: url('assets/Group 73.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #f1f2f4;
    width: 100%;
    padding-top: 43%;
    position: relative;
}

#servicos {
    text-align: center;
    padding-top: 150px;
}

#servicos h1 {
    font-family: 'Lalezar', sans-serif;
    font-size: 65px;
    color: #0C243E;
    margin: 40px 0;
}

.texto {
    font-size: 25px;
    color: #000;
    max-width: 770px;
    margin: 0 auto;
    padding-top: 20px;
}

.texto-descricao {
    font-size: 18px;
    color: #333;
    max-width: 770px;
    margin: 20px auto;
    line-height: 1.6;
}

#contato {
    width: 100%;
    height: 791px;
    background-image: url('assets/curvainferior.svg');
    background-size: cover;
    background-repeat: no-repeat;
    color: #F1F2F4;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-contato {
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
}

.contato-texto h1 {
    font-family: 'Lalezar', sans-serif;
    font-size: 65px;
    font-weight: 400;
    color: #F1F2F4;
    width: 565px;
    height: 147px;
    line-height: 70px;
    margin-bottom: 6px;
    padding-left: 15px;
}

.contato-texto h1 span {
    color: #FED579;
}

.contato-texto p {
    font-size: 30px;
    font-weight: 700;
    display: flex;
    text-align: center;
    gap: 32px;
    margin-bottom: 29px;
}

.botaowpp {
    width: 336px;
    height: 94px;
    border-radius: 34.5px;
    background-color: #3ACA62;
    color: #F1F2F4;
    font-size: 20px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.botaowpp:hover {
    background-color: #28a745;
}

.redes-sociais h2 {
    font-size: 40px;
    font-weight: 700;
    color: #FFFFFF;
    margin-bottom: 10px;
}

.redes-sociais p {
    font-size: 18px;
    color: #FFFFFF;
}

#footer {
    width: 100%;
    height: 275px;
    background-color: #2b6ba2;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
}

.footer-content {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding: 0 20px;
}

.footer-logo {
    margin-right: 229px;
}

.footer-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.footer-address,
.footer-emails {
    font-family: 'Inria Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    padding-right: 20px;
    padding-left: 30px;
}

.footer-address strong,
.footer-emails strong {
    font-weight: bold;
}

@media screen and (max-width: 895px) {
    .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        height: 60px;
        background: #F0F2F3;
        z-index: 1000;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px;
        right: 20px;
        background: white;
        width: 240px;
        height: 360px;
        padding: 10px;
        border-radius: 8px;
        text-align: center;
        font-family: 'Inria Sans', sans-serif;
        font-style: italic;
    }

    .nav-links li {
        position: relative;
        width: 160px;
        height: 50px;
        margin: 0 auto 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    .nav-links li:active {
        background: #EBEBEB;
        border-radius: 10px;
        width: 220px;
    }

    .menu-icon {
        display: block;
    }

    #home {
        width: 100%;
        height: 450px;
        padding-top: 90%;
        background-image: url('assets/mobile.svg');
        background-size: cover;
        background-repeat: no-repeat;
    }

    #contato {
        background-image: url('assets/mobile2.svg');
        width: 100%;
        height: 609px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .container-contato {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contato-texto h1 {
        width: 100%;
        font-size: 50px;
        line-height: 1.2;
        color: #FFFFFF;
        text-align: center;
    }

    .contato-texto p {
        width: 100%;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .botaowpp {
        margin-top: 30px;
        width: 200px;
        height: 80px;
        background-color: #25D366;
        color: #FFFFFF;
        align-items: center;
        justify-content: center;
        border-radius: 45.5px;
        font-size: 16px;
        cursor: pointer;
        text-decoration: none;
    }

    .botaowpp:hover {
        background-color: #1DA851;
    }

    .redes-sociais {
        display: none;
    }

    .contato-texto img {
        display: none;
    }

    #footer {
        background-color: #2B6BA2;
        color: #FFFFFF;
        text-align: center;
        padding: 40px 20px;
        font-family: 'Inria Sans', sans-serif;
        height: 450px;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }

    .footer-logo {
        position: absolute;
        top: 22px;
        left: 50%;
        transform: translateX(-50%);
        width: 160px;
        height: 60px;
    }

    .footer-info {
        margin-top: 120px;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .footer-emails {
        text-align: left;
    }

    .footer-address {
        text-align: left;
        padding: 20px;
    }

    .footer-emails strong,
    .footer-address strong {
        font-weight: bold;
        font-size: 18px;
        display: block;
    }

    .footer-emails p,
    .footer-address p {
        font-size: 14px;
        line-height: 1.6;
    }
}

@media (max-width: 480px) {
    #home {
        width: 100%;
        height: 150px;
        padding-top: 90%;
        background-image: url('assets/mobile.svg');
        background-size: cover;
        background-repeat: no-repeat;
    }

    .contato-texto {
        display: flex;
        align-items: center;
        margin: 0px;
        padding: 0px;
        text-align: center;
        flex-direction: column;
        justify-content: center;
    }

    .contato-texto h1 {
        font-size: 40px;
    }

    .contato-texto p {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    #footer {
        height: 500px;
    }
}
    </style>
</head>
<body>
<header>
    <nav class="navbar">
        <div class="logo">
            <a href="#home"><img src="assets/Logo.svg" alt="Logo" width="139" height="53"></a>
        </div>
        <div class="menu-icon" onclick="toggleMenu()">
            <img src="assets/Menu.svg" alt="Menu Icon" width="49" height="49">
        </div>
        <ul id="navLinks" class="nav-links">
            <li><a href="#servicos">SERVIÇOS</a></li>
            <li><a href="#sobre">SOBRE NÓS</a></li>
            <li><a href="#duvida">DÚVIDAS</a></li>
            <li><a href="#blog">BLOG</a></li>
            <li><a href="#contato">CONTATO</a></li>
        </ul>
    </nav>
</header>

<section id="home"></section>

<section id="servicos">
    <div class="icone">
        <img src="assets/quemsomosicon.svg" alt="Icon" width="177" height="55">
    </div>
    <div class="text-center">
        <h1>Quem Somos?</h1>
        <p class="texto">Conheça um pouco sobre a JOBAL e seus objetivos.</p>
        <p class="texto-descricao">
            A JOBAL Contabilidade, com mais de 50 anos de experiência, iniciou suas atividades em 1970. A empresa se destaca por acompanhar as transformações do mercado e da legislação, oferecendo soluções contábeis personalizadas e atualizadas.<br><br>
            Através de sistemas online, a JOBAL garante acesso rápido e fácil às informações dos clientes, além de disponibilizar boletins informativos para auxiliar na tomada de decisões.<br><br>
            Com expertise em diversos segmentos, incluindo o agronegócio, a JOBAL oferece uma gama completa de serviços contábeis, desde a gestão de documentos até o planejamento tributário. O foco da empresa está em reduzir custos, aumentar a lucratividade e proporcionar aos clientes autonomia para se dedicarem ao core business.<br><br>
            A JOBAL se diferencia pela agilidade, proatividade e capacidade de adaptação às necessidades específicas de cada cliente. A empresa busca construir parcerias duradouras, baseadas na confiança e na entrega de resultados.<br><br>
            Em resumo, a JOBAL Contabilidade é uma empresa sólida, com vasta experiência e conhecimento técnico, que oferece soluções contábeis personalizadas e inovadoras para auxiliar seus clientes a alcançarem o sucesso.
        </p>
    </div>
</section>

<section id="contato">
    <div class="container-contato">
        <div class="contato-texto">
            <h1>Entre em <span>contato</span> conosco!</h1>
            <p><img src="assets/Message.svg" width="51" height="51"> suaempresa@email.com</p>
            <button class="botaowpp">WhatsApp</button>
        </div>
        <div class="redes-sociais">
            <h2>Redes Sociais:</h2>
            <p>Instagram:</p>
            <p>@jobalcontabilidade</p>
        </div>
    </div>
</section>

<footer id="footer">
    <div class="footer-content">
        <div class="footer-logo">
            <img src="assets/Logo.svg" alt="Logo Jobal" width="204" height="78.68">
        </div>
        <div class="footer-info">
            <div class="footer-address">
                <strong>Endereço da empresa</strong><br>
                Rua Doutor Almeida Santos, Santo Joaquim, 123<br>
                Belo Horizonte - Minas Gerais
            </div>
            <div class="footer-emails">
                <strong>Outros e-mails</strong><br>
                contato@gmail.com<br>
                contatoempresa@gmail.com
            </div>
        </div>
    </div>
</footer>

<script>
    function toggleMenu() {
        const navLinks = document.getElementById("navLinks");
        if (navLinks.style.display === "block") {
            navLinks.style.display = "none";
        } else {
            navLinks.style.display = "block";
        }
    }
</script>
</body>
</html>